{
  "name": "phrasemoji",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "client-dev": "webpack-dev-server",
    "server-dev": "nodemon server/index.js --watch server/index.js",
    "connect": "ssh ubuntu@3.83.22.93",
    "sync": "rsync -ruP dist server package.json ubuntu@3.83.22.93:/home/ubuntu/phrasemoji/",
    "deploy": "npm run build && npm run sync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fast-levenshtein": "^3.0.0",
    "lmnt": "0.0.94",
    "nodemon": "^2.0.15",
    "on-change": "^4.0.0",
    "twemoji": "^14.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "object-curly-newline": 0,
      "max-len": 0,
      "class-methods-use-this": 0,
      "no-lonely-if": 0,
      "no-param-reassign": 0,
      "no-nested-ternary": 0,
      "camelcase": 0,
      "no-restricted-properties": 0,
      "no-alert": 0,
      "consistent-return": 0,
      "prefer-destructuring": 0,
      "newline-per-chained-call": 0,
      "import/prefer-default-export": 0,
      "no-restricted-globals": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-idiomatic-order",
    "rules": {
      "indentation": 2,
      "max-empty-lines": 1,
      "selector-list-comma-newline-after": "never-multi-line"
    }
  }
}
